<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">





            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose delivery"
                    android:textSize="24dp"/>



                <RadioButton
                    android:id="@+id/radio_home_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home delivery"
                    android:onClick="onRadioButtonClicked"/>

                <EditText
                    android:id="@+id/edit_text_input"
                    android:layout_width="388dp"
                    android:layout_height="wrap_content"
                    android:hint="Adres" />



                <RadioButton
                    android:id="@+id/radio_centrum_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Centrum delivery"
                    android:onClick="onRadioButtonClicked"/>


                <RadioButton
                    android:id="@+id/radio_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello Gorgeous shop"
                    android:onClick="onRadioButtonClicked"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total price" />


                    <TextView
                        android:id="@+id/order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order"
                    android:onClick="orderConfirmation"/>

            </RadioGroup>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>